PORT=3000
JWT_SECRET= # openssl rand -base64 32
PUBLIC_API_BASE="http://writer-backend:3000"

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGODB_URI="mongodb://admin:admin@database:27017/writer?authSource=admin"

VOLUME=/data