PORT=3000
JWT_SECRET="BaUoFQTm4DpRGUbI"
PUBLIC_API_BASE="http://writer-backend:3000"

MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_URI="mongodb://admin:admin@database:27017/writer?authSource=admin"

VOLUME_PATH=/home/aditya/temp/vols/mongo