# jwt 
JWT_SECRET=""

# app
PORT=3000 

# mongo 
USERNAME=admin
PASSWORD=admin
VOLUME=/path
MONGO_URI="mongodb://{USERNAME}:{PASSWORD}@database:27017/writer?authSource=admin" # add username and password